{
  "name": "adventure-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-art-image": "^1.4.0",
    "chalk": "^5.0.0",
    "chalk-animation": "^1.6.0",
    "figlet": "^1.5.2",
    "firebase": "^9.9.2",
    "gradient-string": "^2.0.0",
    "image-size": "^1.0.2",
    "image-to-ascii": "^3.0.13",
    "inquirer": "^8.2.0",
    "nanospinner": "^1.0.0"
  }
}
